# =============================================================================
# PayNest Backend — Environment Variable Reference
# =============================================================================
# API-only backend. No static file serving.
# Frontend runs separately as a Next.js app on Vercel.
#
# Copy this file to .env and fill in real values before running locally.
#   cp .env.examples .env
# =============================================================================


# =============================================================================
# 1. APPLICATION
# =============================================================================

NODE_ENV=production
PORT=3000

# Public URL of the backend API (for webhooks, redirects, etc.)
# Backend API routes are served under /api/v1 except /health and /docs.
APP_URL=https://your-api.onrender.com
APP_ORIGIN=https://your-api.onrender.com

# CORS: Origins allowed to call this API (comma-separated)
# Set to your Vercel frontend URL in production
CORS_ORIGIN=https://your-app.vercel.app


# =============================================================================
# 2. DATABASE  (Supabase PostgreSQL)
# =============================================================================

# Legacy TypeORM-style variables (still supported)
DB_HOST=db.xxxxxxxxxxxx.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=your-supabase-db-password
DB_SYNCHRONIZE=false

# Prisma connection URLs
# DATABASE_URL: Runtime connection with PgBouncer pooling (required)
# DIRECT_URL: Direct connection for migrations (bypasses PgBouncer)
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.xxxxxxxxxxxx.supabase.co:5432/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:YOUR_PASSWORD@db.xxxxxxxxxxxx.supabase.co:5432/postgres


# =============================================================================
# 3. REDIS  (Upstash)
# =============================================================================
# Upstash Redis connection string (TLS enabled)
# Format: redis://default:YOUR_PASSWORD@YOUR_INSTANCE.upstash.io:6379
# Get this from your Upstash dashboard
REDIS_URL=redis://default:YOUR_REDIS_PASSWORD@YOUR_REDIS_INSTANCE.upstash.io:6379


# =============================================================================
# 4. AUTHENTICATION
# =============================================================================

# Production startup fails if JWT_SECRET is missing, shorter than 32 characters,
# or left as a demo/placeholder value. Generate a unique value, for example:
#   openssl rand -base64 48
JWT_SECRET=change-me-to-a-random-64-char-string
JWT_EXPIRES_IN=24h

# Production startup fails if any role password is missing or left as a default,
# demo, test, or placeholder value such as admin123/operator123/viewer123.
ADMIN_PASSWORD=change-me-admin-password
OPERATOR_PASSWORD=change-me-operator-password
VIEWER_PASSWORD=change-me-viewer-password


# =============================================================================
# 5. PAYMENT GATEWAYS (sandbox values)
# =============================================================================

STRIPE_API_KEY=sk_test_xxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxx

PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_WEBHOOK_ID=your-paypal-webhook-id

RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_WEBHOOK_SECRET=your-razorpay-webhook-secret


# =============================================================================
# 6. LOCAL DEVELOPMENT
# =============================================================================
#
# Docker:
#   docker compose -f docker/docker-compose.yml up -d --build
#   Backend: http://localhost:3000
#   Frontend: cd ../paynest-frontend && bun run dev (http://localhost:3001)
#
# API endpoints (with /api/v1 prefix):
#   POST /api/v1/auth/login
#   GET  /api/v1/transactions
#   GET  /api/v1/webhooks
#   POST /api/v1/webhooks/stripe
#   POST /api/v1/webhooks/paypal
#   POST /api/v1/webhooks/razorpay
#   GET  /api/v1/analytics/summary
#   GET  /api/v1/refunds
#
# Excluded from prefix:
#   GET  /health
#   GET  /health/gateways
#   GET  /docs (Swagger UI)
#
